<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<title>Subway Surfes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://gitgallery.github.io/css/style.css">
		<link rel="stylesheet" href="https://gitgallery.github.io/css/app.css">
		<link rel="icon" type="image/svg+xml" href="https://gitgallery.github.io/favicon/favicon.svg">
		<link rel="icon" type="image/png" href="https://gitgallery.github.io/favicon/favicon.png">
		<meta name="theme-color" content="#7065D2">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="https://gitgallery.github.io">
					<svg
						version="1.1"
						xmlns="http://www.w3.org/2000/svg"
						x="0%" y="0%"
						viewBox="212.3 135.26 464.27 487.1">
						<path
							fill="#FF0054"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="7.2"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M581.23,547.01Q394.42,-53.03,215.90,237.70Q394.42,-53.03,672.97,511.39Q650.40,581.82,581.23,547.01z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="2.16"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M554.94,446.89L620.69,447.03L549.04,411.20L614.79,411.35" />
						<path
							fill="#D00044"
							stroke="#000000"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="2.16"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M531.06,393.99L596.81,394.14L525.16,358.31L590.91,358.45" />
						<path
							fill="#FF0054"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="7.2"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M581.23,210.61Q394.42,810.65,215.90,519.92Q394.42,810.65,672.97,246.24Q650.40,175.80,581.23,210.61z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M466.48,520.84C472.20,520.84,476.83,525.47,476.83,531.19C476.83,536.90,472.20,541.54,466.48,541.54C460.76,541.54,456.13,536.90,456.13,531.19C456.13,525.47,460.76,520.84,466.48,520.84z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M596.86,220.22C602.57,220.22,607.21,224.86,607.21,230.57C607.21,236.29,602.57,240.92,596.86,240.92C591.14,240.92,586.51,236.29,586.51,230.57C586.51,224.86,591.14,220.22,596.86,220.22z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M646.92,230.57C652.64,230.57,657.27,235.21,657.27,240.92C657.27,246.64,652.64,251.27,646.92,251.27C641.21,251.27,636.57,246.64,636.57,240.92C636.57,235.21,641.21,230.57,646.92,230.57z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M586.51,252.11C592.22,252.11,596.86,256.75,596.86,262.46C596.86,268.18,592.22,272.81,586.51,272.81C580.79,272.81,576.16,268.18,576.16,262.46C576.16,256.75,580.79,252.11,586.51,252.11z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M636.57,262.46C642.29,262.46,646.92,267.10,646.92,272.81C646.92,278.53,642.29,283.16,636.57,283.16C630.86,283.16,626.22,278.53,626.22,272.81C626.22,267.10,630.86,262.46,636.57,262.46z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M576.16,284.19C581.87,284.19,586.51,288.83,586.51,294.54C586.51,300.26,581.87,304.89,576.16,304.89C570.44,304.89,565.81,300.26,565.81,294.54C565.81,288.83,570.44,284.19,576.16,284.19z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M620.61,294.54C626.32,294.54,630.96,299.17,630.96,304.89C630.96,310.61,626.32,315.24,620.61,315.24C614.89,315.24,610.26,310.61,610.26,304.89C610.26,299.17,614.89,294.54,620.61,294.54z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M565.81,313.62C571.52,313.62,576.16,318.26,576.16,323.97C576.16,329.69,571.52,334.32,565.81,334.32C560.09,334.32,555.46,329.69,555.46,323.97C555.46,318.26,560.09,313.62,565.81,313.62z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M603.74,323.97C609.46,323.97,614.09,328.61,614.09,334.32C614.09,340.04,609.46,344.67,603.74,344.67C598.03,344.67,593.39,340.04,593.39,334.32C593.39,328.61,598.03,323.97,603.74,323.97z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M555.46,341.83C561.17,341.83,565.81,346.46,565.81,352.18C565.81,357.89,561.17,362.53,555.46,362.53C549.74,362.53,545.11,357.89,545.11,352.18C545.11,346.46,549.74,341.83,555.46,341.83z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M584.86,341.83C590.58,341.83,595.21,346.46,595.21,352.18C595.21,357.89,590.58,362.53,584.86,362.53C579.15,362.53,574.52,357.89,574.52,352.18C574.52,346.46,579.15,341.83,584.86,341.83z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M545.11,369.78C550.82,369.78,555.46,374.41,555.46,380.13C555.46,385.84,550.82,390.48,545.11,390.48C539.39,390.48,534.76,385.84,534.76,380.13C534.76,374.41,539.39,369.78,545.11,369.78z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M574.52,369.78C580.23,369.78,584.86,374.41,584.86,380.13C584.86,385.84,580.23,390.48,574.52,390.48C568.80,390.48,564.17,385.84,564.17,380.13C564.17,374.41,568.80,369.78,574.52,369.78z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M534.52,399.26C540.23,399.26,544.87,403.90,544.87,409.61C544.87,415.33,540.23,419.96,534.52,419.96C528.80,419.96,524.17,415.33,524.17,409.61C524.17,403.90,528.80,399.26,534.52,399.26z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M565.81,399.83C571.52,399.83,576.16,404.47,576.16,410.18C576.16,415.90,571.52,420.53,565.81,420.53C560.09,420.53,555.46,415.90,555.46,410.18C555.46,404.47,560.09,399.83,565.81,399.83z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M545.11,429.12C550.82,429.12,555.46,433.75,555.46,439.47C555.46,445.18,550.82,449.82,545.11,449.82C539.39,449.82,534.76,445.18,534.76,439.47C534.76,433.75,539.39,429.12,545.11,429.12z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M516.59,429.12C522.30,429.12,526.93,433.75,526.93,439.47C526.93,445.18,522.30,449.82,516.59,449.82C510.87,449.82,506.24,445.18,506.24,439.47C506.24,433.75,510.87,429.12,516.59,429.12z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M516.59,456.52C522.30,456.52,526.93,461.15,526.93,466.86C526.93,472.58,522.30,477.21,516.59,477.21C510.87,477.21,506.24,472.58,506.24,466.86C506.24,461.15,510.87,456.52,516.59,456.52z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M495.72,477.32C501.44,477.32,506.07,481.95,506.07,487.67C506.07,493.38,501.44,498.02,495.72,498.02C490.00,498.02,485.37,493.38,485.37,487.67C485.37,481.95,490.00,477.32,495.72,477.32z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="1.7980579"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M485.37,503.02C491.09,503.02,495.72,507.66,495.72,513.37C495.72,519.09,491.09,523.72,485.37,523.72C479.65,523.72,475.02,519.09,475.02,513.37C475.02,507.66,479.65,503.02,485.37,503.02z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="2.16"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M581.02,504.19L646.77,504.33L575.11,468.51L640.87,468.65" />
						<path
							fill="#000000"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="0.80243623"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M525.54,358.45C525.90,358.45,526.20,358.74,526.20,359.10C526.20,359.46,525.90,359.75,525.54,359.75C525.18,359.75,524.89,359.46,524.89,359.10C524.89,358.74,525.18,358.45,525.54,358.45z" />
						<path
							fill="#D00044"
							stroke="#E3E3E3"
							fill-opacity="1.000"
							stroke-opacity="1.000"
							fill-rule="nonzero"
							stroke-width="2.16"
							stroke-linejoin="miter"
							stroke-linecap="square"
							d="M420.05,172.63L476.31,219.55L525.89,358.34" />
					</svg>
				</a>
			</div>
	
			<nav oncontextmenu="return false">
				<div id="menuToggle">
					<input type="checkbox">
					<span></span>
					<span></span>
					<span></span>
					<ul id="menu">
						<div class="flec">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
								viewBox="1064.7701 445.5539 419.8101 717.0565">
								<polygon fill="none" points="1283.1857,1127.3097 1406.1421,1077.6322 1314.2406,850.1678 1463.913,852.7823 1093.4828,480.8547
									1085.4374,1005.6964 1191.2842,899.8454 " stroke="#303030" stroke-width="40px" />
							</svg>
	
						</div>
						<a href="https://gitgallery.github.io/index_en"><li>English</li></a>
						<li class="selectLang">Türkçe</li>
						<br>
						<hr style="background-color: #E3E3E3; border: 2px solid #E3E3E3; border-radius: 2px">
						<br>
						<a href="https://gitgallery.github.io/search/appSearch"><li>Uygulama arama</li></a>
						<a href="#"><li>Contact</li></a>
						<a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
					</ul>
				</div>
			</nav>
		</header>
	
		<article>
	
	
			<div class="app">
				<img id="app_icon" src="https://archive.org/download/appNameSubwaySurfes/appNameSubwaySurfes.xml" alt="app" width="60%" onload="imageLoaded(this)">
				<br>
				<h1 class="align-cn userselect-n">Subway Surfes</h1>
				<br>
				<hr class="hrDetails">
				<video id="appVideo" src="https://archive.org/download/appnamesubwaysurfesvideo_202303/appNameSubwaySurfesVideo.ia.mp4" muted autoplay controlsList="nodownload" loop width="100%">
				</video>
	
				<script>
					const video = document.getElementById("appVideo");
	
					video.addEventListener('click', function() {
						video.muted = false;
					});
				</script>
				<br>
				<br>
				<br>
				<div class="download-button">
					<svg onclick="setTimeout(redirectToUrl, 5200)" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="160 60 185.99 180">
						<foreignObject width="500px" height="500px">
							<html xmlns="http://www.w3.org/1999/xhtml">
							<head>
								<meta http-equiv="content-type" content="text/html; chatset=UTF-8" />
								<style type="text/css">
									.icon {
										background-color: transparent;
										border: 0;
										color: #FF0054;
										cursor: pointer;
										display: block;
										font-size: 20px;
										margin: 3em auto 0 auto;
										position: relative;
										width: 9em;
										height: 9em;
										-webkit-appearance: none;
										-moz-appearance: none;
										appearance: none;
									}
									.icon:focus {
										/* This may be anti-A11Y, but just for this demo suppresses the annoyance */
										outline: 0;
									}
									.icon div {
										position: absolute;
									}
									.cloud {
										transition: opacity 0.1s linear;
									}
									/* Cloud */
									.cloud {
										top: 0;
										width: 9em;
										height: 5.8em;
									}
									.puff, .cloud-core {
										background-color: #e3e3e3;
									}
									.puff {
										border-radius: 50%;
									}
									.puff-1 {
										top: 2.5em;
										left: 0;
										width: 3.3em;
										height: 3.3em;
									}
									.puff-2 {
										top: 1em;
										left: 1.2em;
										width: 3em;
										height: 3em;
									}
									.puff-3 {
										top: 0;
										left: 3em;
										width: 4.6em;
										height: 4.6em;
									}
									.puff-4 {
										top: 1.8em;
										left: 5em;
										width: 4em;
										height: 4em;
									}
									.puff-5 {
										top: 2.3em;
										left: 2.4em;
										width: 3.5em;
										height: 3.5em;
									}
									.puff-6 {
										top: 2.3em;
										left: 3em;
										width: 3.5em;
										height: 3.5em;
									}
									.puff-7 {
										top: 2.4em;
										left: 1em;
										width: 1.8em;
										height: 1.8em;
									}
									.puff-8 {
										top: 1.2em;
										left: 2.5em;
										width: 2em;
										height: 2em;
									}
									.puff-9 {
										top: 1.8em;
										left: 5.5em;
										width: 2em;
										height: 2em;
									}
									.puff-10 {
										top: 3.6em;
										left: 3.5em;
										width: 2.2em;
										height: 2.2em;
									}
									.cloud-core {
										top: 1.8em;
										left: 1.8em;
										width: 5em;
										height: 4em;
									}
									.check {
										top: 0;
										left: 1.6em;
										width: 5.8em;
										height: 5.8em;
										position: relative;
										transform: scale(0);
										z-index: -1;
									}
									.check:before, .check:after {
										background-color: currentColor;
										content: "";
										bottom: 0;
										display: block;
										left: 2.5em;
										position: absolute;
										width: 0.8em;
									}
									.check:before {
										height: 3em;
										transform: rotate(-55deg);
										transform-origin: 50% 2.6em;
									}
									.check:after {
										height: 5.5em;
										transform: rotate(35deg);
										transform-origin: 50% 5.1em;
									}
									/* Arrow */
									.arrow {
										top: 3em;
										left: 0;
										width: 9em;
										height: 5.3em;
									}
									.arrow div, .progress {
										border-radius: 0.4em;
									}
									.arrow div {
										background-color: currentColor;
									}
									.arrow-stem {
										bottom: 0;
										left: 4.1em;
										width: 0.8em;
										height: 5.3em;
										transform-origin: 50% 100%;
									}
									.arrow-l-tip, .arrow-r-tip {
										left: calc(50% - 0.4em);
										bottom: 0;
										width: 2.6em;
										height: 0.8em;
										transform-origin: 0.4em 50%;
									}
									.arrow-l-tip {
										transform: rotate(-135deg);
									}
									.arrow-r-tip {
										transform: rotate(-45deg);
									}
									.progress {
										background-color: #e3e3e3;
										bottom: 0;
										left: 0;
										width: 0;
										height: 0.8em;
									}
	
									/* Droplets */
									.preload, .drop {
										transition: all 0.2s linear;
									}
									.preload {
										animation: spin 1s linear infinite;
										opacity: 0;
										top: 2.9em;
										left: calc(50% - 1.25em);
										width: 2.5em;
										height: 2.5em;
										z-index: 1;
									}
									.drop {
										background-color: currentColor;
										background-image: radial-gradient(0.5em 0.5em at 30% 75%,rgb(227,227,227) 45%, rgba(227,227,227,0) 50%);
										border-radius: 50%;
										width: 100%;
										height: 100%;
									}
									.drop-1 {
										transform: scaleY(0.75) rotate(135deg);
									}
									.drop-2 {
										transform: rotate(120deg) scaleY(0.75) rotate(135deg);
									}
									.drop-3 {
										transform: rotate(240deg) scaleY(0.75) rotate(135deg);
									}
	
									/** Animation **/
									.waiting, .running {
										cursor: default;
									}
									/* Waiting */
									.waiting .cloud {
										opacity: 0.15;
									}
									.waiting .preload {
										opacity: 1;
									}
									.waiting .drop {
										border-radius: 0 50% 50% 50%;
									}
									.waiting .drop-1 {
										transform: translateY(2.5em) scaleY(0.75) rotate(135deg);
									}
									.waiting .drop-2 {
										transform: rotate(120deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
									}
									.waiting .drop-3 {
										transform: rotate(240deg) translateY(2.5em) scaleY(0.75) rotate(135deg);
									}
	
									/* Running */
									.running .puff {
										animation-duration: 0.75s;
										animation-delay: 2.75s;
										animation-timing-function: cubic-bezier(.1,.8,.2,.95);
									}
									.running .puff-1 {
										animation-name: puff1;
									}
									.running .puff-2 {
										animation-name: puff2;
									}
									.running .puff-3 {
										animation-name: puff3;
									}
									.running .puff-4 {
										animation-name: puff4;
									}
									.running .puff-5 {
										animation-name: puff5;
									}
									.running .puff-6 {
										animation-name: puff6;
									}
									.running .puff-7 {
										animation-name: puff7;
									}
									.running .puff-8 {
										animation-name: puff8;
									}
									.running .puff-9 {
										animation-name: puff9;
									}
									.running .puff-10 {
										animation-name: puff10;
									}
									.running .cloud-core {
										animation: core 2.75s;
									}
									.running .check {
										animation: check 0.4s 2.75s;
									}
									.running .arrow {
										animation: arrow 0.125s;
									}
									.running .arrow-stem {
										animation: arrowStem 0.125s;
									}
									.running .arrow-l-tip {
										animation: arrowLTip 0.375s 0.125s;
									}
									.running .arrow-r-tip {
										animation: arrowRTip 0.375s 0.125s;
									}
									.running .progress {
										animation: filling 2s 0.75s;
									}
									.icon.running div {
										animation-fill-mode: forwards;
									}
									.icon.running .cloud-core, .icon.running .check, .icon.running .arrow, .icon.running .arrow div, .icon.running .progress {
										animation-timing-function: linear;
									}
	
									/* Keyframes */
	@keyframes puff1 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(-4em,0) scale(0.1)
										}
									}
	@keyframes puff2 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(-2em,-2em) scale(0.1)
										}
									}
	@keyframes puff3 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(2em,-4em) scale(0.1)
										}
									}
	@keyframes puff4 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(4em,0) scale(0.1)
										}
									}
	@keyframes puff5 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(-3.5em,3.5em) scale(0.1)
										}
									}
	@keyframes puff6 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(3.5em,3.5em) scale(0.1)
										}
									}
	@keyframes puff7 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(-3em,-1.5em) scale(0.1)
										}
									}
	@keyframes puff8 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(-0.5em,-2em) scale(0.1)
										}
									}
	@keyframes puff9 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(2em,-2em) scale(0.1)
										}
									}
	@keyframes puff10 {
										from {
											opacity: 1;
											transform: translate(0) scale(1)
										}
										to {
											opacity: 0;
											transform: translate(0em,2.5em) scale(0.1)
										}
									}
	@keyframes core {
										from {
											visibility: visible
										}
										to {
											visibility: hidden
										}
									}
	@keyframes check {
										from {
											transform: scale(0)
										}
										30% {
											transform: scale(1.2)
										}
										60% {
											transform: scale(0.9)
										}
										to {
											transform: scale(1)
										}
									}
	@keyframes arrow {
										from {
											transform: translateY(0)
										}
										to {
											transform: translateY(0.7em)
										}
									}
	@keyframes arrowStem {
										from {
											height: 5.3em
										}
										to {
											height: 0.8em
										}
									}
	@keyframes arrowLTip {
										from {
											transform: rotate(-135deg)
										}
										50% {
											width: 2.6em;
											transform: rotate(-180deg)
										}
										to {
											width: 4.9em;
											transform: rotate(-180deg)
										}
									}
	@keyframes arrowRTip {
										from {
											transform: rotate(-45deg);
										}
										50% {
											width: 2.6em;
											transform: rotate(0deg)
										}
										to {
											width: 4.9em;
											transform: rotate(0deg)
										}
									}
	@keyframes filling {
										from {
											width: 0;
										}
										to {
											width: 100%;
										}
									}
	@keyframes spin {
										from {
											transform: rotate(0deg)
										}
										to {
											transform: rotate(1turn)
										}
									}
								</style>
								<script type="text/javascript" src="data:text/javascript;base64,ZG9jdW1lbnQuYWRkRXZlbnRMaXN0ZW5lcigiRE9NQ29udGVudExvYWRlZCIsZnVuY3Rpb24oKXsKCXRoaXMucXVlcnlTZWxlY3RvcigiLmljb24iKS5hZGRFdmVudExpc3RlbmVyKCJjbGljayIsZnVuY3Rpb24oKXsKCQlsZXQgd2FpdENsYXNzID0gIndhaXRpbmciLAoJCQlydW5DbGFzcyA9ICJydW5uaW5nIiwKCQkJY2wgPSB0aGlzLmNsYXNzTGlzdDsKCgkJaWYgKCFjbC5jb250YWlucyh3YWl0Q2xhc3MpICYmICFjbC5jb250YWlucyhydW5DbGFzcykpIHsKCQkJY2wuYWRkKHdhaXRDbGFzcyk7CgkJCXNldFRpbWVvdXQoZnVuY3Rpb24oKXsKCQkJCWNsLnJlbW92ZSh3YWl0Q2xhc3MpOwoJCQkJc2V0VGltZW91dChmdW5jdGlvbigpewoJCQkJCWNsLmFkZChydW5DbGFzcyk7CgkJCQkJc2V0VGltZW91dChmdW5jdGlvbigpewoJCQkJCQljbC5yZW1vdmUocnVuQ2xhc3MpOwoJCQkJCX0sIDQwMDApOwoJCQkJfSwgMjAwKTsKCQkJfSwgMTgwMCk7CgkJfQoJfSk7Cn0pOw=="></script>
							</head>
							<body>
								<button type="button" class="icon">
									<div class="cloud">
										<div class="puff puff-1"></div>
										<div class="puff puff-2"></div>
										<div class="puff puff-3"></div>
										<div class="puff puff-4"></div>
										<div class="puff puff-5"></div>
										<div class="puff puff-6"></div>
										<div class="puff puff-7"></div>
										<div class="puff puff-8"></div>
										<div class="puff puff-9"></div>
										<div class="puff puff-10"></div>
										<div class="cloud-core"></div>
										<div class="check"></div>
										<div class="arrow">
											<div class="arrow-stem">
												<div class="arrow-l-tip"></div>
												<div class="arrow-r-tip"></div>
											</div>
										</div>
									</div>
									<div class="preload">
										<div class="drop drop-1"></div>
										<div class="drop drop-2"></div>
										<div class="drop drop-3"></div>
									</div>
									<div class="progress"></div>
								</button>
							</body>
						</html>
					</foreignObject>
				</svg>
			</div>
			<br>
		</div>
		
		<hr class="vict">
		
		<div class="appText">
			<h1 class="appExplanation">Bu oyun Hakkında</h1>
			<br>
			<h3 class="appExplanation_">
				<p>Yapabildiğin kadar hızlı HAMLE YAP!
				Gelen trenleri ATLAT!</p>
				
				<br>
				
				<p>Jake, Tricky ve Fresh'e huysuz Kontrolör ve köpeğinden kaçmalarında yardımcı ol.</p>
				
				<br>
				
				<p>★ Yeni çekici ekibinle trenleri kandır!</p>
				<p>★ Renkli ve canlı HD grafikler!</p>
				<p>★ Hoverboard Sörfü!</p>
				<p>★ Boya ile güçlendirilmiş jetpack!</p>
				<p>★ Şimşek kadar hızlı swipe akrobasisi!</p>
				<p>★ Arkadaşlarına meydan oku ve onlara yardım et!</p>
				
				<br>
				
				<p>En zorlu kovalacamaya katıl!</p>
			
				<br>
				
				<p>HD için optimize edilmiş grafiklere sahip Üniversal Uygulama.</p>
				
				<br>
				
				<p>Kiloo and Sybo tarafından üretildi.</p>
			</h3>
			<br>
			<br>
		</div>
		
		
		<div class="innovations">
			<hr class="vict">
			<br>
			<br>
			<br>
			<h1 class="appExplanation">Yenilikler</h1>
			<br>
			<h3>
				</p>- Subway Surfers Dünya Turu ile Su</p> Altı’nın derinliklerine doğru dalış yap!</p>
				<br>
				<p>- Koral, uçsuz bucaksız suların derinliklerinden gelen yepyeni bir tarz ve kıyafet kuşanıyor!</p>
				<br>
				<p>- Noel, okyanusun derinliklerine uygun şekilde tasarlanmış yeni kıyafetiyle dalışa hazır!</p>
				<br>
				<p>- ViperFish Board ile okyanus tabanında hızına hız kat.</p>
				<br>
				<p>- Su altının suyu mu çıktı? O zaman Yunanistan, Chang'an ve Subway City'de çeşitli görevlere katıl.</p>
			<br>
			<br>
		</div>
		
		
		<div class="more-information">
			<hr class="vict">
			<br>
			<br>
			<br>
			<h1 class="appExplanation">Daha fazla bilgi</h1>
			<br>
			<img src="https://ia601601.us.archive.org/21/items/pegi_7/pegi_7.svg" width="6%" alt="pegi7" style="float: left">
			<p>PEGI7</p>
			<p>Hafif Şiddet</p>
			<p>Oyun İçi Satın Alma İşlemleri (Rastgele Öğeler içerir)
			<br>
			<br>
			<br>
			<hr class="hrDetails">
			<br>
			<br>
			<br>
			<img src="https://ia601603.us.archive.org/4/items/ads_20230316/ads.svg" width="6%" alt="ads" style="float: left">
			<p>Reklam içerir</p>
			<p>Reklam, uygulama geliştirici tarafından yerleştirilir.</p>
			<br>
			<br>
			<br>
			<hr class="hrDetails">
			<br>
			<br>
			<br>
			<img src="https://ia601608.us.archive.org/3/items/google-play-games-logo-2023/Google_Play_Games_logo_%282023%29.svg" width="6%" alt="Google Play Games" style="float: left">
			<p>Google Play Games'i kullanır</p>
			<p>Otomatik oturum açma, skor tabloları, başarılar ve diğerleri için.</p>
			<br>
			<br>
		</div>
		
		
		<div class="game-information">
			<hr class="hrDetails">
			<br>
			<br>
			<h1 class="appExplanation">Oyun bilgileri</h1>
			<br>
			<br>
			<h3 class="game-information_">
				
				
				<p style="float: left">Sürüm</p> <p style="float: right">3.9.0</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">Güncellenme tarihi</p> <p style="float: right">8 Mart 2023</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">İndirilme sayısı</p> <p style="float: right">1.000.000.000+ indirme</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">İndirme boyutu</p> <p style="float: right">122 MB</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">Gerekli işletim sistemi</p> <p style="float: right">Android 5.0 ve üstü</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">Uygulama içi satın alma</p> <p style="float: right">Ö.b ₺1,99 - ₺699,99</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">Sunan:</p> <p style="float: right; font-weight: 400; border-top: 1.7px solid #E3E3E3; border-bottom: 1.7px solid #E3E3E3">SYBO Games</p>
				<br>
				<br>
				<hr class="hrDetails">
				<br>
				<br>
				<br>
				
				
				<p style="float: left">Çıkış tarihi</p> <p style="float: right">20 Eylül 2012</p>
				<br>
				<br>
				
				
			</h3>
		</div>
	
		</article>
		<script>
			function redirectToUrl() {
				var url = "https://www.example.com";
				window.location.href = url;
			}
		</script>
		<script src="https://ia601605.us.archive.org/4/items/imageLoad/imageLoad.js"></script>
		<script src="https://ia601605.us.archive.org/0/items/downloadClickNot/downloadClickNot.js"></script>
	</body>
</html>
